index.pug
block vars
-let title = "Homepage"

include src/_includes/header

.container
 img(class="img-fluid mx-auto mt-3 mt-lg-5" src= "https://res.cloudinary.com/dvwsiufhl/image/upload/f_auto,q_auto,h_800/v1602146124/samples/imagecon-group.jpg")
 
 include src/_includes/footer

    

_site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><title>Homepage</title><style> body {
     background: gray;
 }  
.top-logo {
    position: fixed;
}

.main-logo {
    height: 12vh;
}

@media (max-width: 573px) {
    .main-logo {
        height: 10vh;
    }
}
</style></head><body><div class="container-fluid top-logo"><nav class="navbar col-12 col-lg-5 p-sm-0"><a class="d-block mx-auto mt-md-3" href="#"><img class="main-logo" src="https://res.cloudinary.com/dvwsiufhl/image/upload/f_auto,q_auto,e_shadow,x_8,y_8,co_black/v1602237312/logoPlaceHolder_hxon0o.png"></a></nav></div></body></html><div class="container"><img class="img-fluid mx-auto mt-3 mt-lg-5" src="https://res.cloudinary.com/dvwsiufhl/image/upload/f_auto,q_auto,h_800/v1602146124/samples/imagecon-group.jpg"><div class="container"><div class="row justify-content-center text-center text-light pl-3 pr-3"><div class="col-sm"><h4>HOME</h4></div><div class="col-sm"><h4>LISTINGS</h4></div><div class="col-sm"><h4>AGENTS</h4></div><div class="col-sm"><h4>CONTACT</h4></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></div>
